<html>
     <head>
          <title>Заголовок</title>
    
        <style>
            .mask {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0, 0.7);    
            }
            
            .window {
            width: 50%;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            }
            
            .result {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            .finish {
                text-align: right;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .finish > button {
                color: #ffffff;
                border: none;
                background: #0288d1;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 5px;
                cursor: pointer;

            }

            .finish > button:hover {
                background-color: blue;
            }


        </style>
 
 
        </head>

        <body>
            <div class="mask">
                       <div class="window">
                          <h2>Результат</h2>
                          <hr />
                          <div class="result">
                             Основная часть
                           </div>
                           <hr />
                           <div class="finish">
                         <button>Закрыть</button>
                         </div>
                    </div>
             </div>
        
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />      
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />   
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />   
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />   
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />   
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />   
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />   
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />   
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />   
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />   
Hi there <br />Hi there <br /> Hi there <br /> Hi there <br /> Hi there <br />            
</body>


</html>